<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambler's Paradise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

</head>
<header style = "background-color: gainsboro;"class="d-flex noflex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <ul class="a" style="display: flex; flex-wrap: nowrap; color: gainsboro;">
      
      <li style="color:rgba(0, 0, 139, 0.788);"><a href="/" class="nav-link px-2 link-dark" style="color: rgba(0, 0, 139, 0.788);">Home</a></li>
      <li style="color:rgba(0, 0, 139, 0.788);"><a href="/features" class="nav-link px-2 link-dark" style="color: rgba(0, 0, 139, 0.788);">Features</a></li>
      <li style="width: 100%; color: rgba(0, 0, 139, 0.788);"><a href="/feed" class="nav-link px-2 link-dark" style="color: rgba(0, 0, 139, 0.788);">Feed</a></li>
      {% if session.logged_in %}
        <li style="color:rgba(0, 0, 139, 0.788);"><a href="/logout"><button type="button" class="btn btn-outline-primary me-2" style="color: rgba(0, 0, 139, 0.788); border-color: rgba(0, 0, 139, 0.788);">Logout</button></a></li>
        <li style="color:rgba(0, 0, 139, 0.788);"><a href="/account"><button type="button" class="btn btn-primary">Account</button></a></li>
      {% else %}
        <li style="color:rgba(0, 0, 139, 0.788);"><a href="/login"><button type="button" class="btn btn-outline-primary me-2" style="color: rgba(0, 0, 139, 0.788); border-color: rgba(0, 0, 139, 0.788);">Login</button></a></li>
        <li><a href="/sign-up" ><button type="button" class="btn btn-primary" style="width: max-content;" >Sign-up</button></a></li>
      {% endif %}
    </ul>
</header>
<body id="override" style="display: block;">
  {% if message %}
    {% if message["status"] == "error" %}
      <div class="alert alert-danger" role="alert">
        {{message["message"]}}
      </div>
    {% elif message["status"] == "success" %}
      <div class="alert alert-success" role="alert">
        {{message["message"]}}
      </div>
    {% else %}
    <div class="alert alert-primary" role="alert">
      {{message["message"]}}
    </div>
    {% endif %}
  {% endif %}
  {% block body %} {% endblock %}
</body>
</html>

<style>
  header{
    width: 100%;
  }
  body {
    background-color: gainsboro;
  }
  ul{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  li{
    font-family:verdana;
    display:inline-block;
    padding: 10px;
  }
  .btn-outline-primary:hover{
    background-color:rgba(0, 0, 139, 0.788) !important;
    color: goldenrod !important;
  }
  .btn-primary:hover{
    color: goldenrod !important;
    background-color: rgba(0, 0, 139, 0.788);
  }
  .btn-primary{
    background-color: rgba(0, 0, 139, 0.788);
    border-color: rgba(0, 0, 139, 0.788);
  }
</style>